<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Elasti AI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap"
    />
    <style>
      body {
        background-color: black;
        font-family: "Quicksand", sans-serif;
        margin: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #intro-container {
        text-align: center;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 1s ease, transform 1s ease;
        max-width: 80%;
        color: #fff;
      }

      #chatbox-body {
        width: 80%;
        display: none;
      }

      .chat-message {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 1s ease, transform 1s ease;
        margin-bottom: 10px;
        font-size: 15px;
        display: flex;
        align-items: flex-start;
      }

      .user-message {
        background-image: linear-gradient(45deg, #ff69b4, #9370db);
        color: #fff;
        border-radius: 12px;
        padding: 10px;
        max-width: 80%;
        word-wrap: break-word;
        white-space: pre-line;
      }

      .admin-message {
        background-color: #f0f0f0;
        color: #333;
        border-radius: 12px;
        padding: 10px;
        max-width: 80%;
        word-wrap: break-word;
        white-space: pre-line;
      }

      .user-avatar,
      .admin-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        margin-right: 10px;
      }

      .user-avatar {
        background-image: linear-gradient(45deg, #ff69b4, #9370db);
        color: #fff;
      }

      .admin-avatar {
        background-color: #f0f0f0;
        color: #333;
      }

      .learn-more-link,
      .see-more-link {
        cursor: pointer;
        color: #00f;
        text-decoration: underline;
      }

      #modal-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
        overflow-y: auto; /* Enable vertical scrolling */
      }

      #modal-content {
        background-color: #000;
        padding: 20px;
        max-width: 80%;
        text-align: left;
        border-radius: 8px;
        color: #fff;
        margin: auto;
      }

      #close-modal {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        color: #fff;
        font-size: 1.2em;
      }

      .modal-section {
        margin-bottom: 20px;
        border-bottom: 1px solid #333;
        padding-bottom: 20px;
      }

      .modal-section h2 {
        font-size: 1.8em;
        margin-bottom: 10px;
      }

      .modal-section h3 {
        font-size: 1.5em;
        margin-bottom: 10px;
      }

      .modal-section p {
        font-size: 1.2em;
        margin-bottom: 0.5em;
      }

      .modal-section a {
        color: #00f;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="intro-container">
      <h1 style="font-size: 2em">
        Build an AI-powered business without the complexity.
      </h1>
    </div>

    <div id="chatbox-body">
      <!-- Messages will be dynamically added here -->
    </div>

    <!-- Modal for "See More" content -->
    <div id="modal-container">
      <div id="modal-content">
        <span id="close-modal" onclick="closeModal()">&times;</span>

        <div class="modal-section">
          <h2>We Are</h2>
          <h3>Privacy First</h3>
          <p>
            Our platform encrypts all your data, including third-party channels
            conversations, AI queries, files, and vector embeddings. You are the
            only one who holds the encryption keys, ensuring not even we can see
            your data. Our in-house developed AI models eliminate the need for
            third-party processors, providing you with a secure and reliable AI
            experience.
          </p>
        </div>

        <div class="modal-section">
          <h3>Analytics</h3>
          <p>
            With our AI-powered smart query system you can make informed
            decisions in real time. Whether you prefer chatting or using voice
            commands, ask detailed questions about your business and audience
            interactions, and receive instant, data-backed insights. Our
            advanced technology quickly analyzes data to provide accurate and
            relevant information, helping you improve your strategies with ease.
          </p>
        </div>

        <div class="modal-section">
          <h3>Collaboration</h3>
          <p>
            We enable secure internal collaboration and analysis with AI. Upload
            your documents or connect to external data sources, designate
            documents as internal (for analysis and team collaboration) or
            external (for public communications references) as needed. Your
            content stays private - documents are encrypted at both the file and
            vector embedding levels. Queries also utilize end-to-end encryption
          </p>
        </div>

        <div class="modal-section">
          <h3>Cost-Efficiency</h3>
          <p>
            You can invite unlimited users to your teams, unlimited
            integrations, we are a full suite of tools, not add ons or extra
            charge, for just a simple flat fee departing from $25/month we offer
            you almost unlimited resources and we even got a totally free plan.
          </p>
        </div>

        <div class="modal-section">
          <h3>Overall Capabilities</h3>
          <p>
            Centralize your communications by consolidating all social media
            channels into one inbox. Streamline workflows with advanced AI
            agents developed through simple natural language interactions, and
            access actionable insights while safeguarding your data privacy. But
            this is just a mere glimpse of our capabilities - with over 30
            additional sub-features, we promise unmatched operations
            streamlining and human augmentation in the loop.
          </p>
          <br /><br />
          <a
            >Subscribe here to receive an email notification upon our full
            launch.</a
          >
        </div>
      </div>
    </div>

    <script>
      // Initial Introduction Animation
      const introContainer = document.getElementById("intro-container");
      setTimeout(() => {
        introContainer.style.opacity = 1;
        introContainer.style.transform = "translateY(0)";
      }, 100);

      // Message Animation
      const messages = [
        '<div class="admin-avatar">AS</div><div class="admin-message">Welcome to the AI Studio! How can I assist you today?</div>',
        '<div class="user-avatar">U</div><div class="user-message">I want to set an AI agent to handle customer inquiries.</div>',
        '<div class="admin-avatar">AS</div><div class="admin-message">Please specify the intent and actions you\'d like for the AI agent to handle.</div>',
        '<div class="user-avatar">U</div><div class="user-message">I need the agent to do two things with our linked Shopify. First up, let customers easily track their orders with the tracking number. Also, make sure the agent checks the inventory and suggests alternatives if a specific item is not in stock.</div>',
        '<div class="admin-avatar">AS</div><div class="admin-message">Confirmed! Action intents are now set as "track_order" and "check_inventory" through Shopify integration. Any other requirements?</div>',
        '<div class="user-avatar">U</div><div class="user-message">No, that covers it for now.</div>',
        '<div class="admin-avatar">AS</div><div class="admin-message">Agent configuration was applied to your channels in the current workspace.</div>',
        '<div class="admin-avatar">AS</div><div class="admin-message"><span class="learn-more-link" onclick="showLearnMore()">Learn More</span></div>',
      ];

      function showMessage(message, delay) {
        setTimeout(() => {
          const chatboxBody = document.getElementById("chatbox-body");
          const chatMessage = document.createElement("div");
          chatMessage.classList.add("chat-message");
          chatMessage.innerHTML = message;

          chatboxBody.appendChild(chatMessage);

          setTimeout(() => {
            chatMessage.style.opacity = 1;
            chatMessage.style.transform = "translateY(0)";
          }, 1000); // Adjust the duration for a more stylish appearance
        }, delay);
      }

      function clearMessages() {
        const chatboxBody = document.getElementById("chatbox-body");
        while (chatboxBody.firstChild) {
          chatboxBody.removeChild(chatboxBody.firstChild);
        }
      }

      function showLearnMore() {
        clearMessages();

        const aiStudioMessage = `<div class="admin-avatar">AS</div><div class="admin-message">That\'s how easy it is to build AI for your business with our AI Studio.<br><span class="see-more-link" onclick="showSeeMore()">See More</span></div>`;

        showMessage(aiStudioMessage, 0);
      }

      function showSeeMore() {
        // Display the modal
        const modalContainer = document.getElementById("modal-container");
        modalContainer.style.display = "flex";

        // Add event listener to close the modal
        const closeModalButton = document.getElementById("close-modal");
        closeModalButton.addEventListener("click", () => {
          modalContainer.style.display = "none";
        });
      }

      function closeModal() {
        const modalContainer = document.getElementById("modal-container");
        modalContainer.style.display = "none";
      }

      // Delay to start message animation after introduction
      setTimeout(() => {
        introContainer.style.opacity = 0;
        introContainer.style.transform = "translateY(20px)";

        setTimeout(() => {
          introContainer.style.display = "none";
          document.getElementById("chatbox-body").style.display = "block";

          messages.forEach((message, index) => {
            showMessage(message, index * 2000); // Adjust the delay for a slower appearance
          });
        }, 1000); // Adjust the delay according to your preference
      }, 3000); // Adjust the delay according to your preference
    </script>
  </body>
</html>

